Repository: victor-moreno/jamovi-conttablespaired-2xK
Catalog: conttablespaired2xK/jamovi/i18n/*.po
Languages: ca, es

source: {ciWidth}% Confidence Intervals
ca: Intervals de Confiança del {ciWidth}%
es: Intervalos de Confianza del {ciWidth}%

source: % within column
ca: % dins la columna
es: % dentro de la columna

source: % within row
ca: % dins la fila
es: % dentro de la fila

source: A clone of jmv's Paired Samples Contingency Tables (McNemar test) analysis, extended with a paired odds ratio and difference in proportions (with confidence intervals), an exact binomial McNemar test, marginal percentages, agreement/kappa, and — for RxR tables, i.e. a non-binary paired response — Bowker's test of symmetry and the Stuart-Maxwell test of marginal homogeneity.
ca: Un clon de l'anàlisi de Taules de Contingència de Mostres Aparellades (test de McNemar) de jmv, ampliat amb una raó d'odds aparellada i diferència de proporcions (amb intervals de confiança), un test exacte de McNemar basat en la binomial, percentatges marginals, concordança/kappa, i — per a taules RxR, és a dir, una resposta aparellada no binària — la prova de simetria de Bowker i la prova d'homogeneïtat marginal de Stuart-Maxwell.
es: Un clon del análisis de Tablas de Contingencia de Muestras Pareadas (test de McNemar) de jmv, ampliado con una razón de odds pareada y diferencia de proporciones (con intervalos de confianza), un test exacto de McNemar basado en la binomial, porcentajes marginales, concordancia/kappa, y — para tablas RxR, es decir, una respuesta pareada no binaria — la prueba de simetría de Bowker y la prueba de homogeneidad marginal de Stuart-Maxwell.

source: a table of agreement measures
ca: una taula de mesures de concordança
es: una tabla de medidas de concordancia

source: a table of comparative measures (2x2 tables only)
ca: una taula de mesures comparatives (només taules 2x2)
es: una tabla de medidas comparativas (solo tablas 2x2)

source: a table of frequencies and percentages
ca: una taula de freqüències i percentatges
es: una tabla de frecuencias y porcentajes

source: a table of test results
ca: una taula de resultats de proves
es: una tabla de resultados de pruebas

source: Agreement
ca: Concordança
es: Concordancia

source: Available for 2x2 tables only
ca: Disponible només per a taules 2x2
es: Disponible solo para tablas 2x2

source: Available for tables with more than 2 categories
es: Disponible solo para tablas con más de 2 categorías

source: Bowker's test of symmetry
ca: Prova de simetria de Bowker
es: Prueba de simetría de Bowker

source: Categories are assumed to be well ordered (linear weights)
es: Se asume que las categorías están bien ordenadas (pesos lineales)

source: Cohen's kappa
ca: Kappa de Cohen
es: Kappa de Cohen

source: Column
ca: Columna
es: Columna

source: Column variable '{var}' contains fewer than 2 levels
ca: La variable de columna '{var}' conté menys de 2 nivells
es: La variable de columna '{var}' contiene menos de 2 niveles

source: Columns
ca: Columnes
es: Columnas

source: Comparative Measures
ca: Mesures Comparatives
es: Medidas Comparativas

source: Comparative Measures (2x2)
ca: Mesures Comparatives (2x2)
es: Medidas Comparativas (2x2)

source: Confidence intervals
ca: Intervals de confiança
es: Intervalos de confianza

source: Confidence Intervals
ca: Intervals de Confiança
es: Intervalos de Confianza

source: Contingency Tables
ca: Taules de Contingència
es: Tablas de Contingencia

source: Could not be computed
ca: No s'ha pogut calcular
es: No se pudo calcular

source: Count
ca: Recompte
es: Recuento

source: Counts (optional)
ca: Recomptes (opcional)
es: Recuentos (opcional)

source: Counts may not be infinite
ca: Els recomptes no poden ser infinits
es: Los recuentos no pueden ser infinitos

source: Counts may not be negative
ca: Els recomptes no poden ser negatius
es: Los recuentos no pueden ser negativos

source: Counts must be non-negative and finite
ca: Els recomptes han de ser no negatius i finits
es: Los recuentos deben ser no negativos y finitos

source: df
ca: gl
es: gl

source: Difference in proportions
ca: Diferència de proporcions
es: Diferencia de proporciones

source: Exact odds ratio
ca: Raó d'odds exacta
es: Razón de odds exacta

source: Exact odds ratio (conditional MLE)
ca: Raó d'odds exacta (versemblança condicional)
es: Razón de odds exacta (verosimilitud condicional)

source: Exact test (binomial)
ca: Test exacte (binomial)
es: Test exacto (binomial)

source: exact2x2 must be installed to calculate an exact odds ratio
ca: cal tenir instal·lat exact2x2 per calcular una raó d'odds exacta
es: exact2x2 debe estar instalado para calcular una razón de odds exacta

source: Few discordant pairs ({n}) — consider the exact test (binomial)
ca: Pocs parells discordants ({n}) — considereu el test exacte (binomial)
es: Pocos pares discordantes ({n}) — considere el test exacto (binomial)

source: Frequencies
ca: Freqüències
es: Frecuencias

source: Haldane-Anscombe correction applied (a discordant cell is zero)
ca: S'ha aplicat la correcció de Haldane-Anscombe (una cel·la discordant és zero)
es: Se aplicó la corrección de Haldane-Anscombe (una celda discordante es cero)

source: Interval
es: Intervalo

source: Lower
ca: Inferior
es: Más bajo

source: Paired Tests
ca: Proves Aparellades
es: Pruebas Pareadas

source: McNemar χ²
ca: χ² de McNemar
es: χ² de McNemar

source: McNemar, Bowker & Stuart-Maxwell
ca: McNemar, Bowker i Stuart-Maxwell
es: McNemar, Bowker y Stuart-Maxwell

source: McNemar's test for paired binary data, extended with a paired odds ratio and difference in proportions (with confidence intervals), marginal percentages, agreement/kappa, and — for RxR tables — Bowker's test of symmetry and the Stuart-Maxwell test of marginal homogeneity.
ca: El test de McNemar per a dades binàries aparellades, ampliat amb una raó d'odds aparellada i diferència de proporcions (amb intervals de confiança), percentatges marginals, concordança/kappa, i — per a taules RxR — la prova de simetria de Bowker i la prova d'homogeneïtat marginal de Stuart-Maxwell.
es: El test de McNemar para datos binarios pareados, ampliado con una razón de odds pareada y diferencia de proporciones (con intervalos de confianza), porcentajes marginales, concordancia/kappa, y — para tablas RxR — la prueba de simetría de Bowker y la prueba de homogeneidad marginal de Stuart-Maxwell.

source: Observed agreement
ca: Concordança observada
es: Concordancia observada

source: Odds ratio
ca: Raó d'odds
es: Razón de odds

source: Paired Samples (2xK)
ca: Mostres Aparellades (2xK)
es: Muestras Pareadas (2xK)

source: Paired Samples Contingency Tables
ca: Taules de Contingència de Mostres Aparellades
es: Tablas de Contingencia de Muestras Pareadas

source: Paired Samples Contingency Tables (2xK)
ca: Taules de Contingència de Mostres Aparellades (2xK)
es: Tablas de Contingencia de Muestras Pareadas (2xK)

source: Percentages
ca: Percentatges
es: Porcentajes

source: Reference is the first category, for rows and columns
ca: La referència és la primera categoria, tant en files com en columnes
es: La referencia es la primera categoría, tanto en filas como en columnas

source: Row
ca: Fila
es: Fila

source: Row variable '{var}' contains fewer than 2 levels
ca: La variable de fila '{var}' conté menys de 2 nivells
es: La variable de fila '{var}' contiene menos de 2 niveles

source: Rows
ca: Files
es: Filas

source: Stuart-Maxwell test of marginal homogeneity
ca: Prova d'homogeneïtat marginal de Stuart-Maxwell
es: Prueba de homogeneidad marginal de Stuart-Maxwell

source: Tests
ca: Proves
es: Pruebas

source: The table must be square (rows and columns must share the same categories)
ca: La taula ha de ser quadrada (files i columnes han de compartir les mateixes categories)
es: La tabla debe ser cuadrada (filas y columnas deben compartir las mismas categorías)

source: Upper
ca: Superior
es: Superior

source: Value
ca: Valor
es: Valor

source: McNemar χ² continuity correction
ca: χ² de McNemar amb correcció de continuïtat
es: χ² de McNemar con corrección de continuidad

source: Weighted kappa
es: Kappa ponderado

source: Weighted kappa (linear weights)
es: Kappa ponderado (pesos lineales)
